# sqlitektgen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlitektgen-gradle-plugin/: build.gradle  gradle.properties
sqlitektgen-gradle-plugin/src/main/groovy/com/tgirard12/sqlitektgen/gradle/: SqliteKtGenException.groovy  SqliteKtGenExtension.groovy  SqliteKtGenPlugin.groovy  SqliteKtGenTask.groovy  Table.groovy
sqlitektgen-gradle-plugin/src/test/groovy/com/tgirard12/sqlitektgen/gradle/: DatabaseFileParserTest.groovy  KotlinClassGeneratorTest.groovy  ReadmeTest.groovy  SqliteKtGenPluginTest.groovy
sqlitektgen-sample/: build.gradle  proguard-rules.pro
sqlitektgen-sample/src/androidTest/java/com/tgirard12/sqlitektgen/sample/: ExampleInstrumentedTest.java
sqlitektgen-sample/src/androidTest/kotlin/com/tgirard12/sqlitektgen/sample/: ExampleInstrumentedTest.kt
sqlitektgen-sample/src/main/: AndroidManifest.xml
sqlitektgen-sample/src/main/java/com/tgirard12/sqlitektgen/sample/: ListActivity.java
sqlitektgen-sample/src/main/kotlin/com/tgirard12/sqlitektgen/sample/: App.kt  AppSqliteOpenHelper.kt  GroupDb.kt  ListActivity.kt  UserDb.kt
sqlitektgen-sample/src/main/res/layout/: activity_list.xml  view_list_item_2.xml
sqlitektgen-sample/src/main/res/values/: strings.xml
sqlitektgen-sample/src/main/sqlitektgen/: sqlitektgen.database
sqlitektgen-sample/src/test/java/com/tgirard12/sqlitektgen/sample/: ExampleUnitTest.java
sqlitektgen-sample/src/test/kotlin/com/tgirard12/sqlitektgen/sample/: ExampleUnitTest.java
