buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

jar.baseName = rootProject.name
version = VERSION_NAME
group = GROUP

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group:'org.codehaus.groovy'
    }
}

bintray {
    user = POM_DEVELOPER_ID
    key = sqlitektgen_bintray_api_key
    pkg {
        repo = 'android'
        name = POM_ARTIFACT_ID
        licenses = ['Apache-2.0']
        vcsUrl = POM_SCM_URL
        version {
            name = VERSION_NAME
            desc = POM_DESCRIPTION
            released  = new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
            vcsTag = VERSION_NAME
        }
    }
    publications = ['MyPublication']
    configurations = ['archives']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME
        }
    }
}
