apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

jar.baseName = rootProject.name

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group:'org.codehaus.groovy'
    }
}
